#!/bin/bash

#---------- begin user configurations -------------------------
# ns3 build area
ns3='./ns3.29-workspace-dev'

# number of processors on this machine
processors=16

# number of flows per incast degree
flows=1000

# number of incast senders
senders=128
#senders=30

# sweep from 1 to N incast senders?
sweepdegrees=true

# debug - enable Pcap for all nodes
debug=false

# size of each incast flow
flowsize=450000

# queue buffer size
buff=42400

# same buff for PBS & DCTCP?
same_buff=false

# DCTCP threshold
thresh=10

# Nonblind?
#nonblind=true
nonblind=true

# PBS Alpha Values
#alphas=(8 10 1000)
alphas=(10)

# same threshold
samethresh=false

# description of this experiment
description="Incast Scenario for 128-nodes, Omniscient, 450kB flows, Alpha=10, 1000-per-degree"

# Plot Generation Switches
run_simulations=true # if false, expects pre-populated tmp dir
upload=false # if true, upload results to GCS
clean=false # if true, remove all temporary files
#----------- end user configurations --------------------------
