<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How To Run Simulations | D-SALT</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How To Run Simulations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Instructions on how to run various tests using D-SALT on an 144-node NS3-simulated datacenter architecture, for the CDF-based workload trace and incast scenarios." />
<meta property="og:description" content="Instructions on how to run various tests using D-SALT on an 144-node NS3-simulated datacenter architecture, for the CDF-based workload trace and incast scenarios." />
<link rel="canonical" href="http://localhost:4000/2019/06/13/how-to-run-simulations.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/13/how-to-run-simulations.html" />
<meta property="og:site_name" content="D-SALT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-13T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Instructions on how to run various tests using D-SALT on an 144-node NS3-simulated datacenter architecture, for the CDF-based workload trace and incast scenarios.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/13/how-to-run-simulations.html","headline":"How To Run Simulations","dateModified":"2019-06-13T00:00:00-04:00","datePublished":"2019-06-13T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/13/how-to-run-simulations.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="D-SALT" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">D-SALT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Run Simulations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-13T00:00:00-04:00" itemprop="datePublished">Jun 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All parties having been granted access to this project should have <code class="highlighter-rouge">sudo</code> priveleges on our gcloud instances; logging in with your own username and password will suffice.  The location of the D-SALT source code and run scripts is <code class="highlighter-rouge">/data/repositories/d-salt</code>.</p>

<p>Both of the test-suites described here run on our 144-node topology: 4 “core” switches connected to 9 “edge” (or ToR) switches over 40Gbps links, where each ToR switch is in turn connected to 16 end-hosts over 10Gbps links.  As described, this topology defaults to 1:1 oversubscription, but can easily be switched to 2:1 by setting the flag <code class="highlighter-rouge">oversub=true</code> in the configuration file.</p>

<p><strong><em>Caution:</em></strong> These simulations can take many hours to run, even on very powerful machines; We strongly recommend deploying them either inside of a <code class="highlighter-rouge">tmux</code> session or prefixed with <code class="highlighter-rouge">nohup</code>.</p>

<h2 id="simulating-workloads-1---5">Simulating Workloads 1 - 5</h2>
<p>We use CDFs derived from 5 real-world datacenter workload traces: W1 is from Facebook Mecached, W2 is Google Search, W3 is an Aggregation of Applications from Google, W4 is from a Facebook Hadoop cluster, and W5 is the Microsoft Web Search trace from Microsoft.  These are the very same CDFs used to evaluate the Homa datacenter transport protocol.  For each workload (“profile”), flow sizes are sampled from the corresponding CDF, and are dispatched according to a Poisson process for which lambda is set to some target workload (default 80%, configurable).</p>

<h3 id="configurations">Configurations</h3>
<p>The <code class="highlighter-rouge">d-salt/run_pipeline</code> bash script takes as its argument a configuration file, templates for which can be found in <code class="highlighter-rouge">d-salt/config-templates</code>.  Broadly, this script can deploy simualtions for workloads 1-5, each having various values for alpha, and with several switches that can change switch configurations like buffer-size and DCTCP K-value.  This script waits for all simulations to finish, and then optionally runs a battery of plotting and analysis scripts, which can be pushed to our GCS bins if <code class="highlighter-rouge">upload=true</code> in the configuration file.  Here is a sample config-file `run_pipeline-template.conf’:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">#!/bin/bash</span>

  <span class="c">#---------- begin user configurations -------------------------</span>
  <span class="c"># ns3 build area</span>
  <span class="nv">ns3</span><span class="o">=</span><span class="s1">'./ns3.29-workspace-dev'</span>

  <span class="c"># number of processors on this machine</span>
  <span class="nv">processors</span><span class="o">=</span>10

  <span class="c"># number of flows to send</span>
  <span class="nv">flows</span><span class="o">=</span>300000

  <span class="c"># queue buffer size</span>
  <span class="nv">buff</span><span class="o">=</span>42400

  <span class="c"># DCTCP threshold</span>
  <span class="nv">thresh</span><span class="o">=</span>10

  <span class="c"># PBS Alpha Values</span>
  <span class="nv">alphas</span><span class="o">=(</span>10 1000<span class="o">)</span> <span class="c"># blind alphas</span>

  <span class="c"># Workload Profiles</span>
  <span class="nv">profiles</span><span class="o">=(</span>1 2 3 4 5<span class="o">)</span>

  <span class="c"># Desired Network Load</span>
  <span class="nv">load</span><span class="o">=</span>0.8

  <span class="c"># Load Multipliers</span>
  <span class="nv">load_multipliers</span><span class="o">=(</span>3.5 4 5 6 7<span class="o">)</span> <span class="c"># 1:1 samethresh @80% load mutlipliers</span>

  <span class="c"># Oversubscribed?</span>
  <span class="nv">oversub</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># Nonblind?</span>
  <span class="nv">nonblind</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># Same DCTCP Thresholds?</span>
  <span class="nv">samethresh</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># Description of this Experiment</span>
  <span class="nv">description</span><span class="o">=</span><span class="s2">"80% Load, W1-5, 1:1 Subscription, Blind"</span>

  <span class="c"># Pipeline Script Control Switches</span>
  <span class="nv">run_simulations</span><span class="o">=</span><span class="nb">true</span> <span class="c"># if false, expects pre-populated tmp dir</span>
  <span class="nv">upload</span><span class="o">=</span><span class="nb">true</span> <span class="c"># if true, upload results to GCS</span>
  <span class="nv">clean</span><span class="o">=</span><span class="nb">true</span> <span class="c"># if true, remove all temporary files</span>
  <span class="nv">categorize_flows</span><span class="o">=</span><span class="nb">true</span> <span class="c"># generate flow category plots</span>
  <span class="nv">without_dctcp</span><span class="o">=</span><span class="nb">false</span> <span class="c"># add "without_dctcp" to sims</span>
  <span class="nv">scatterplots</span><span class="o">=</span><span class="nb">false</span> <span class="c"># graph slowdown &amp; fct scatters</span>
  <span class="c">#----------- end user configurations --------------------------</span>
</code></pre></div></div>

<h3 id="run-command">Run Command</h3>
<p>Kick off the script in a recoverable environment in case your connection to the server is interrupted.  Make sure all desired configurations are updated in the config-file before moving forward</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /data/repositories/d-salt
<span class="nv">$ </span>cp config-templates/run_pipeline-template.conf ./my_config.conf
<span class="nv">$ </span>vim my_config.conf
<span class="nv">$ </span>tmux new <span class="nt">-s</span> run
<span class="nv">$ </span>./run_pipeline my_config.conf
</code></pre></div></div>

<h3 id="outputs">Outputs</h3>
<p>-TODO-</p>

<h2 id="simulating-incast">Simulating Incast</h2>
<p>It is well known in the datacenter community that the proliferation of partiton-aggregate data transfer patterns inherent to applications like MapReduce can cause temporary buffer pressure and abnormal packet-loss.  As such, no datacenter transport protocol can be deemed effective without being shown to overcome this “incast” issue.  We evaluate D-SALT’s incast tolerance using the same tests as NDP: sweep the number of simultaneous senders (all having the exact same target receiver) from 1 up to 128 and observe the resultant growth and variance in min/max flow completion time (FCT).</p>

<h3 id="configurations-1">Configurations</h3>
<p>Configurations for incast simulations are largely the same as those for W1-5 simulations, save for some important exceptions.  The number of simultaneous senders (the “incast degree”) is set by the parameter <code class="highlighter-rouge">senders</code>; the number of flows sent per sender is controlled by <code class="highlighter-rouge">flows</code>; the choice to test every incast-degree from 1 up to <code class="highlighter-rouge">senders</code> is controlled by the <code class="highlighter-rouge">sweepdegrees</code> flag; the size of each flow (in bytes) is set by <code class="highlighter-rouge">flowsize</code>.  A template for the incast configuration can be also be found in <code class="highlighter-rouge">d-salt/config-templates</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">#!/bin/bash</span>

  <span class="c">#---------- begin user configurations -------------------------</span>
  <span class="c"># ns3 build area</span>
  <span class="nv">ns3</span><span class="o">=</span><span class="s1">'./ns3.29-workspace-dev'</span>

  <span class="c"># number of processors on this machine</span>
  <span class="nv">processors</span><span class="o">=</span>16

  <span class="c"># number of flows per incast degree</span>
  <span class="nv">flows</span><span class="o">=</span>1000

  <span class="c"># number of incast senders</span>
  <span class="nv">senders</span><span class="o">=</span>128

  <span class="c"># sweep from 1 to N incast senders?</span>
  <span class="nv">sweepdegrees</span><span class="o">=</span><span class="nb">true</span>

  <span class="c"># debug - enable Pcap for all nodes</span>
  <span class="nv">debug</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># size of each incast flow</span>
  <span class="nv">flowsize</span><span class="o">=</span>450000

  <span class="c"># queue buffer size</span>
  <span class="nv">buff</span><span class="o">=</span>42400

  <span class="c"># same buff for PBS &amp; DCTCP?</span>
  <span class="nv">same_buff</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># DCTCP threshold</span>
  <span class="nv">thresh</span><span class="o">=</span>10

  <span class="c"># Nonblind?</span>
  <span class="nv">nonblind</span><span class="o">=</span><span class="nb">true</span>

  <span class="c"># PBS Alpha Values</span>
  <span class="nv">alphas</span><span class="o">=(</span>10<span class="o">)</span>

  <span class="c"># same threshold</span>
  <span class="nv">samethresh</span><span class="o">=</span><span class="nb">false</span>

  <span class="c"># description of this experiment</span>
  <span class="nv">description</span><span class="o">=</span><span class="s2">"Incast Scenario for 128-nodes, Omniscient, 450kB flows, Alpha=10, 1000-per-degree"</span>

  <span class="c"># Plot Generation Switches</span>
  <span class="nv">run_simulations</span><span class="o">=</span><span class="nb">true</span> <span class="c"># if false, expects pre-populated tmp dir</span>
  <span class="nv">upload</span><span class="o">=</span><span class="nb">false</span> <span class="c"># if true, upload results to GCS</span>
  <span class="nv">clean</span><span class="o">=</span><span class="nb">false</span> <span class="c"># if true, remove all temporary files</span>
  <span class="c">#----------- end user configurations --------------------------</span>
</code></pre></div></div>

<h3 id="run-command-1">Run Command</h3>
<p>As previously stated, we suggest that you kick off the script in a recoverable environment in case your connection to the server is interrupted.  Make sure all desired configurations are updated in the config-file before moving forward</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /data/repositories/d-salt
<span class="nv">$ </span>cp config-templates/incast_run_pipeline-template.conf ./my_incast_config.conf
<span class="nv">$ </span>vim my_config.conf
<span class="nv">$ </span>tmux new <span class="nt">-s</span> incast_run
<span class="nv">$ </span>./incast_run_pipeline my_incast_config.conf
</code></pre></div></div>

<h3 id="outputs-1">Outputs</h3>
<p>-TODO-</p>

  </div><a class="u-url" href="/2019/06/13/how-to-run-simulations.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">D-SALT</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">D-SALT</li>
            <li><a class="u-email" href="mailto:as5281@columbia.edu">as5281@columbia.edu</a></li>
            <li><a class="u-email" href="mailto:kvm2116@columbia.edu">kvm2116@columbia.edu</a></li>
            <li><a class="u-email" href="mailto:pck2119@columbia.edu">pck2119@columbia.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aistein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aistein</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>D-SALT: Datacenter Sender Adaptive Low-Latency Transport</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
